name: pgp run

on: push
  # schedule:
  #   - cron: "0 13 * * *"  # every day after 13:00
    # - cron: "0 */8 * * *"  # every 8th hours

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout

      - name: setup python
        uses: actions/setup-python
        with:
          python-version: '3.11' 
          
      - name: install python packages
        run: |
          pip install -r requirements.txt
          
      - name: execute main.py
        run: python src/main.py

      - name: create json
        id: create-json-1
        uses: jsdaniell/create-json@v1.2.1
        with:
          name: 'service_account.json'
          json: ${{ secrets.SERVICE }}
          dir: 'output/'

      - name: execute sheet_update.py
        run: python src/sheet_update.py
          
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "Updated gems.csv" --allow-empty)
          
      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: main 
