name: Go Hello

on: push

jobs:
  run_binary:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Make Binary Executable
      run: chmod +x ./hello

    - name: Run Binary
      run: ./hello

