name: Python

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repo
        uses: actions/checkout@v3

      - name: Setting up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Running the Python script
        run: |
         TEST_VARIABLE=$(python change_file.py) 
         echo "YOUR_VARIABLE=${TEST_VARIABLE}" >> $GITHUB_ENV
         echo ${{ env.TEST_VARIABLE }}

      # - name: Commit and Push the results
      #   run: |
      #    git config --global user.name "github-actions"
      #    git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #    git pull
      #    git add -A
      #    git commit -m "GitHub Actions Update"
      #    git push
