name: Python

on:
  schedule:
    - cron: "*/5 * * * *" # every 6-ish hours

jobs:
  run-python-script:
    runs-on: ubuntu-latest  # You can choose a different OS if needed

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8  # Change this to your desired Python version

    - name: install python packages
      run: |
        pip install -r tests/requirements.txt

    - name: Run Python script
      run: python tests/query_tester.py 
